{
  "name": "inventory-system",
  "version": "1.0.0",
  "description": "Inventory Management REST API",
  "type": "module",
  "scripts": {
  "dev": "nodemon server.js",
  "start": "node server.js",
  "prisma": "prisma",
  "seed": "node prisma/seed.js"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelicaOsianto/inventory-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
